# ProductionManager

ProductionManager_EndProject/ProductionManager_EndProject/: ProductionManager_EndProject.csproj  Program.cs  Startup.cs  appsettings.json
ProductionManager_EndProject/ProductionManager_EndProject/Areas/Identity/: IdentityHostingStartup.cs
ProductionManager_EndProject/ProductionManager_EndProject/Controllers/: ClientController.cs  HomeController.cs  LotController.cs  ProdTaskController.cs  ProductController.cs  ProductionController.cs  RoomController.cs
ProductionManager_EndProject/ProductionManager_EndProject/Data/: ApplicationDbContext.cs
ProductionManager_EndProject/ProductionManager_EndProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductionManager_EndProject/ProductionManager_EndProject/Migrations/: 20220516014836_NewDay.Designer.cs  20220516014836_NewDay.cs  20220516193620_init.Designer.cs  20220516193620_init.cs  20220516224528_Init.Designer.cs  20220516224528_Init.cs  20220517120607_init.Designer.cs  20220517120607_init.cs  20220518224056_initial.Designer.cs  20220518224056_initial.cs  20220522221019_init.Designer.cs  20220522221019_init.cs  20220523192846_init.Designer.cs  20220523192846_init.cs  20220524113400_init.Designer.cs  20220524113400_init.cs  20220526195816_init.Designer.cs  20220526195816_init.cs  20220528001809_init.Designer.cs  20220528001809_init.cs  20220529223606_init.Designer.cs  20220529223606_init.cs  20220531194251_yolo.Designer.cs  20220531194251_yolo.cs  20220601010836_init.Designer.cs  20220601010836_init.cs  ApplicationDbContextModelSnapshot.cs
ProductionManager_EndProject/ProductionManager_EndProject/Models/: CreateEditProductOverviewModel.cs  DeleteRoomOverviewModel.cs  ErrorViewModel.cs  LotCollectOverviewModel.cs  LotCreateOverviewModel.cs  LotDeleteOverviewModel.cs  LotIndexOverviewModel.cs  ProdTaskCreateOverviewModel.cs  ProdTaskFinishOverviewModel.cs  ProductDeleteOverviewModel.cs  ProductIndexOverviewModel.cs  ProductionMainPageOverviewModel.cs  ProductionSelectionOverview.cs
ProductionManager_EndProject/ProductionManager_EndProject/Properties/: launchSettings.json
ProductionManager_EndProject/ProductionManager_EndProject/Repositories/: BaseRepository.cs  ClientRepository.cs  LotRepository.cs  OrderRepository.cs  ProdTaskRepository.cs  ProdTaskStatusRepository.cs  ProdTaskUserRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ProductionRepository.cs  RoomRepository.cs  UserRepository.cs
ProductionManager_EndProject/ProductionManager_EndProject/Views/: _ViewImports.cshtml
ProductionManager_EndProject/ProductionManager_EndProject/Views/Client/: Create.cshtml  Edit.cshtml  (+3 more)
(+46 files in other folders)
